/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&family=Playfair+Display:wght@600&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {


    color: #324d3c;
}

html {
    scroll-behavior: smooth;
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
}

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-between;
    display: flex;
    align-items: flex-end;
    height: 12vh;
    padding: 50px;
    background-color: #f6f4e8;
    color: #324d3c;
}


.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Playfair Display', serif;

}

a {
    color: #324d3c;
    text-decoration: none;
    text-decoration-color: white;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}

a:hover {
    color: rgb(192, 119, 89);
}

.header {
    font-size: 30px;
    font-family: 'Playfair Display', serif;


}

h3 {
    font-family: 'Playfair Display', serif;
    font-size: 25px;

}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: #324d3c;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

ul.nav-links {
    font-size: 20px;
}

.menu-links li {
    list-style: none;

}

.menu-links.open {
    max-height: 300px;
}





/* SECTIONS */

section {
    margin: 0;
    box-sizing: border-box;
    min-height: fit-content;
}


/* PROFILE SECTION */


.profile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    padding: 100px 50px 50px 70px;

}

.section__pic-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 220px;
    height: auto;

}

#profile_picture {
    width: 100%;
    max-width: 220px;
    height: auto;
    filter: grayscale(20%);
    opacity: 0.8;
}


.section__text {

    display: flex;
    width: 100%;
    max-width: 800px;
    max-height: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;

}

.text-container {

    margin: 100px 0 80px 0;
}

.profile-btn-container {

    display: flex;
    justify-content: space-around;
    padding: 50px;
    gap: 40px;
}

button {

    font-weight: 400;
    letter-spacing: 1px;
    transition: all 300ms ease;
    padding: 15px;
    cursor: pointer;
    color: #f6f4e8;
    background-color: #d19787;
    border: none;
}


button:hover {
    background-color: #f6f4e8;
    color: #d19787;
}


.section__text__p {

    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;

}

.section__h1 {

    text-align: center;
    margin: 12px;
}


.title {

    font-size: 30px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    margin: 40px;

}


#socials-container {

    display: flex;
    justify-content: center;
    gap: 50px;
}

.box-title2 {

    font-family: 'Playfair Display', serif;
    font-size: 25px;
}

.box-title3 {

    font-family: 'Playfair Display', serif;
    font-size: 20px;
}


/* ICONS */

.icon {

    cursor: pointer;
    height: 25px;
}






/* ABOUT SECTION */

#about {

    position: relative;

}

.about-details-container {

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px;
    background-color: white;

}

.about-text-container {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.sec-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}


.about-row {

    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;

}

.skills-container {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 40vh;
    background-color: #96ac9f;
    color: #f6f4e8;
    padding: 0 20px 0 20px;

}

.skills-div {
    display: flex;
    gap: 40px;
    padding-top: 30px;
}

#skill-lists-container {

    display: flex;
    flex-direction: column;


}

.skills-container h3 {

    color: #f6f4e8;
    font-size: 25px;
    margin-bottom: 10px;

}

.about-image-container {
    display: flex;

}

#about-image {

    width: 100%;
    opacity: 0.8;
}


.interest-container h3 {

    margin-bottom: 40px;
    color: #f6f4e8;
    font-size: 25px;

}

.interest-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 40vh;
    background-color: #96ac9f;
    padding: 0 20px 0 20px;
}

.interest-list {

    margin-top: 10px;
    color: #F6F4E8;
}

.interest-list p {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 300;

}


.skills-container p {

    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 300;

}

.skills-container .box-title3 {

    margin-bottom: 20px;

}


/* EXPERIENCE SECTION */

.experience-title-container {

    background-color: white;
    padding: 30px;
}

.experience-details-container {

    display: flex;
    justify-content: space-between;
    padding: 30px 80px 30px 80px;
    gap: 30px;
    background-color: white;

}

.education-container {

    display: flex;
    flex-direction: column;
    max-height: 100vh;
    width: 50%;
    background-color: #f6f4e8;
    padding: 30px 60px 60px 50px;

}

.experience-container {

    display: flex;
    flex-direction: column;
    max-height: 100vh;
    width: 50%;
    background-color: #f6f4e8;
    padding: 30px 60px 60px 50px;

}

.experience-details-container p {
    font-size: 16px;
    font-weight: 300;
    margin-top: 5px;
}

.info-text {

    display: flex;
    flex-direction: column;
    margin-top: 20px;

}




/* PROJECTS SECTION */

#projects {

    background-color: white;

}

.project-details-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 60px 20px 60px 20px;
}

.project-container {
    border: solid 0.5px rgb(155, 155, 155);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin-bottom: 40px;
    padding: 10px;


}

.project-title {

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    height: 40px;
    color: #324d3c;
    padding-bottom: 30px;

}

.project-title h2 {

    font-size: 20px;

}

.project-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px 20px 40px;
    height: 20vh;
}

.project-desc p {
    font-size: 14px;
    font-weight: 300;
}

.project-info-container {

    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: white;

}

.project-img {

    display: flex;
    width: 80%;

    opacity: 0.9;
    height: auto;
    box-shadow: 10px 10px 10px #9da49fd8;

}

.btn-container {


    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

}


.project-btn {

    font-weight: 400;
    letter-spacing: 1px;
    transition: all 300ms ease;
    padding: 8px;
    width: 70px;
    height: 30px;
    color: #324d3c;
    background-color: white;
    border: solid 0.5px #324d3c;
}


.project-btn:hover {

    background-color: white;
    color: #83cba1;


}

/* CONTACT */

#contact {

    display: flex;
    justify-content: center;
    flex-direction: column;

}

.contact-info-upper-container {

    display: flex;
    justify-content: center;
    margin: 2rem auto;
    color: #324d3c;

}

.contact-info-container {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 10px;
    color: #324d3c;
    background-color: white;

}

.contact-info-container p {

    font-size: 20px;
    color: #253a2d;

}

.contact-info-container a {

    font-size: 20px;
    color: #324d3c;

}


/* FOOTER SECTION */

footer {

    height: 26vh;
    padding-bottom: 60px;

}

footer nav {

    justify-content: center;
    background-color: white;

}

footer p {

    text-align: center;

}